# mai-luo-agent

./: .gitignore  AGENTS.md  MaiLuoAgent.slnx  McpTest.cs  README.md
McpTestRunner/: Program.cs
OpenCodeSessionCLI/: OpenCodeSessionCLI.csproj  Program.cs  appsettings.json
OpenCodeSessionCLI/Commands/: AnsiConsole.cs  DeleteCommand.cs  ExportCommand.cs  ImportCommand.cs  ListCommand.cs
OpenCodeSessionCLI/Models/: JsonContexts.cs  JsonTypes.cs  SessionModels.cs
OpenCodeSessionCLI/Services/: AppSettings.cs  GistService.cs  OpenCodeService.cs  RegistryService.cs  SessionSyncService.cs
OpenCodeSessionMCP/: OpenCodeSessionMCP.csproj  Program.cs  README.md  appsettings.json
OpenCodeSessionMCP/Configuration/: AppSettings.cs
OpenCodeSessionMCP/Models/: McpModels.cs  SessionData.cs
OpenCodeSessionMCP/Services/: GistService.cs  IOpenCodeService.cs  IRestApiService.cs  ISessionSyncService.cs  OpenCodeService.cs  RegistryService.cs  RestApiService.cs  SessionSyncService.cs  SessionTools.cs
OpenCodeSessionServer/: Dockerfile  OpenCodeSessionServer.csproj  OpenCodeSessionServer.http  Program.cs  README.md  appsettings.json
OpenCodeSessionServer/Controllers/: SessionsController.cs
OpenCodeSessionServer/Models/: SessionDto.cs
OpenCodeSessionServer/Properties/: launchSettings.json
OpenCodeSessionServer/Services/: FileSessionService.cs  ISessionService.cs
OpenCodeSessionServer/sessions/ses_2d2e78605ffe5RfxW6QWCdTuHx/: metadata.json
OpenCodeSessionServer/sessions/test-session-001/: metadata.json  test-session-001.json
